﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{082D9151-9649-4E80-BE05-981ACD7E32C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infra", "Infra\Infra.csproj", "{439E4408-69B4-4C44-831F-F62C3F3BBB56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{D5EA5BCB-FBDD-4626-9AE4-F2E7153DFD19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DDD_WEB_CORE", "DDD_WEB_CORE\DDD_WEB_CORE.csproj", "{EB24241B-8EB4-4C5E-B15A-3A608151B1A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{082D9151-9649-4E80-BE05-981ACD7E32C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082D9151-9649-4E80-BE05-981ACD7E32C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082D9151-9649-4E80-BE05-981ACD7E32C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082D9151-9649-4E80-BE05-981ACD7E32C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{439E4408-69B4-4C44-831F-F62C3F3BBB56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439E4408-69B4-4C44-831F-F62C3F3BBB56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439E4408-69B4-4C44-831F-F62C3F3BBB56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439E4408-69B4-4C44-831F-F62C3F3BBB56}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5EA5BCB-FBDD-4626-9AE4-F2E7153DFD19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EA5BCB-FBDD-4626-9AE4-F2E7153DFD19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EA5BCB-FBDD-4626-9AE4-F2E7153DFD19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EA5BCB-FBDD-4626-9AE4-F2E7153DFD19}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB24241B-8EB4-4C5E-B15A-3A608151B1A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB24241B-8EB4-4C5E-B15A-3A608151B1A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB24241B-8EB4-4C5E-B15A-3A608151B1A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB24241B-8EB4-4C5E-B15A-3A608151B1A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CA8B820-4EA3-4692-966B-87540FC190D1}
	EndGlobalSection
EndGlobal
